# 自定义智能多模型图片生成插件（custom_pic_plugin） - 升级指南

> **修改版定位**：本修改版专注于**定时发送自拍**功能，让Bot更像真人；同时主要对**魔搭模型**进行优化，内置7个精选魔搭模型预设配置，提供开箱即用的体验。

本指南适用于已安装原版插件的用户，通过替换文件的方式升级到修改版 v3.4.1。

---

## 📦 方式一：通过替换文件升级（推荐）

如果不想卸载原版插件，可以通过复制修改版中的文件直接粘贴到原版即可运行。

### 需要替换的文件

以下文件需要用修改版的文件替换原版文件：

#### 核心文件
| 文件路径 | 说明 |
|---------|------|
| `plugin.py` | 主插件文件，版本号更新至3.4.1，新增依赖包配置 |
| `core/pic_action.py` | 新增智能参考搜索功能、自拍双负面提示词处理、定时自拍功能（含多时间点及黑白名单支持） |
| `core/pic_command.py` | 新增 `/dr auto_selfie` 命令，支持黑白名单管理 |
| `core/runtime_state.py` | 新增定时自拍相关状态管理 |
| `core/config_manager.py` | 增强配置管理，支持配置文件读写 |

#### 配置文件
| 文件路径 | 说明 |
|---------|------|
| `_manifest.json` | 版本号更新至3.4.1 |

### 需要新增的文件

以下文件是新增的，需要复制到对应目录：

#### 核心功能文件
| 文件路径 | 说明 |
|---------|------|
| `core/auto_selfie_task.py` | 定时自拍任务管理器 |
| `core/image_search_adapter.py` | 图片搜索适配器（使用内置搜索引擎） |
| `core/vision_analyzer.py` | 视觉分析客户端 |

#### 搜索引擎模块
| 文件路径 | 说明 |
|---------|------|
| `core/search_engines/__init__.py` | 搜索引擎模块初始化 |
| `core/search_engines/base.py` | 搜索引擎基类 |
| `core/search_engines/bing.py` | Bing搜索引擎实现 |

#### 预设配置文件
| 文件路径 | 说明 |
|---------|------|
| `model_presets.toml` | 7个魔搭模型预设配置 |

#### 依赖声明文件
| 文件路径 | 说明 |
|---------|------|
| `requirements.txt` | Python依赖包声明 |

#### 文档文件
| 文件路径 | 说明 |
|---------|------|
| `新功能添加说明.md` | 详细的新功能修改说明文档 |

### 升级步骤

#### 手动替换步骤

1. **备份原版插件**
   ```bash
   cd MaiBot/plugins
   cp -r custom_pic_plugin custom_pic_plugin.backup
   ```

2. **替换核心文件**
   - 将修改版的以下文件复制到原版插件目录覆盖原文件：
     - `plugin.py`
     - `core/pic_action.py`
     - `core/pic_command.py`
     - `core/runtime_state.py`
     - `_manifest.json`

3. **新增功能文件**
   - 将修改版的以下文件复制到原版插件目录：
     - `core/auto_selfie_task.py`
     - `core/image_search_adapter.py`
     - `core/vision_analyzer.py`
     - `core/search_engines/` 整个目录
     - `model_presets.toml`
     - `requirements.txt`
     - `新功能添加说明.md`

4. **安装新增依赖**
   ```bash
   pip install aiohttp>=3.8.0
   pip install beautifulsoup4>=4.11.0
   pip install lxml>=4.9.0
   pip install ddgs
   ```

5. **重启MaiBot**
   - 重启后MaiBot会自动生成包含新功能的配置项

---

## 📦 方式二：直接克隆修改版（简单）

如果不介意替换整个插件目录，可以直接克隆修改版：

```bash
cd MaiBot/plugins
# 备份原版
mv custom_pic_plugin custom_pic_plugin.backup
# 克隆修改版
git clone https://github.com/nguspring/custom_pic_plugin
```

---

## ⚙️ 配置更新

升级后，配置文件会自动新增以下配置节：

### 定时自拍配置
```toml
[auto_selfie]
enabled = false
interval_minutes = 60
selfie_style = "standard"
use_replyer_for_ask = true
sleep_mode_enabled = true
sleep_start_time = "23:00"
sleep_end_time = "07:00"
schedule_mode = "interval"  # 新增：interval=倒计时模式，times=指定时间点模式
schedule_times = ["08:00", "20:00"]  # 新增：指定时间点列表
list_mode = "whitelist"  # 新增：whitelist=白名单，blacklist=黑名单
chat_id_list = []  # 新增：聊天ID列表
```

### 智能参考搜索配置
```toml
[search_reference]
enabled = false
vision_api_key = ""
vision_base_url = "https://api.openai.com/v1"
vision_model = "gpt-4o"
```

### 自拍场景配置（v3.4.1 新增）
```toml
[selfie]
scene_standard = "in a cozy living room, warm lighting"
scene_mirror = "in front of a bathroom mirror"
prompt_prefix = "1girl, cute, smile"
negative_prompt_standard = ""
negative_prompt_mirror = ""
```

### 新增模型预设
升级后会自动生成7个魔搭模型预设配置（`[models.model1]` 到 `[models.model7]`），用户只需填写API密钥即可使用。

---

## 📦 依赖安装

修改版新增了以下Python依赖包，需要手动安装：

```bash
pip install aiohttp>=3.8.0
pip install beautifulsoup4>=4.11.0
pip install lxml>=4.9.0
pip install ddgs
```

或者直接使用 `requirements.txt`：

```bash
cd plugins/custom_pic_plugin
pip install -r requirements.txt
```

---

## ⚠️ 注意事项

1. **配置文件保留**：升级时不会覆盖你的 `config.toml`，新配置项会自动添加
2. **备份重要**：升级前务必备份原版插件
3. **依赖安装**：确保安装了新增的依赖包
4. **版本兼容**：修改版基于原版v3.3.3开发，建议从v3.3.3或更高版本升级
5. **定时自拍状态**：定时自拍的所有状态仅在内存中保持，重启后需要重新启动

---

## 🔄 回滚方法

如果升级后遇到问题，可以快速回滚：

```bash
cd MaiBot/plugins
# 停止MaiBot
rm -rf custom_pic_plugin
mv custom_pic_plugin.backup custom_pic_plugin
# 重启MaiBot
```

---

## 🆕 v3.4.0 新功能概览

| 功能 | 说明 |
|------|------|
| ⏰ 定时自拍 | Bot会定时自动发送自拍，支持睡眠模式 |
| 🔍 智能参考搜索 | 内置Bing搜索引擎，自动搜索角色图片并提取特征 |
| 📷 双负面提示词 | 标准自拍和对镜自拍使用不同的负面提示词 |
| 🎨 7个魔搭模型预设 | 内置7个精选魔搭模型配置，开箱即用 |

详细的新功能说明请参考：[新功能添加说明.md](新功能添加说明.md)

---

## 📞 问题反馈

如遇到问题，请提交Issue到：https://github.com/nguspring/custom_pic_plugin/issues
