# Custom Pic Plugin - 新功能添加说明

> **修改版定位**：本修改版专注于**定时发送自拍**功能，让Bot更像真人；同时主要对**魔搭模型**进行优化，内置7个精选魔搭模型预设配置，提供开箱即用的体验。

## 版本对比

| 项目 | 原版插件 (v3.3.3) | 修改版插件 (v3.4.0) |
|------|-------------------|---------------------|
| 版本号 | 3.3.3 | 3.4.1 |
| 文件数量 | 18个文件 | 28个文件 |
| 新增文件 | 0个 | 10个 |

---

## 新增功能详解

### 1. ⏰ 定时自拍功能

#### 功能描述
修改版插件新增了定时自拍功能，让MaiBot可以定时自动发送自拍照片，使Bot更像真人。支持睡眠模式，在设定的时间段内不会发送自拍。

#### 新增文件
- [`core/auto_selfie_task.py`](core/auto_selfie_task.py) - 定时自拍任务管理器

#### 配置项
```toml
[auto_selfie]
enabled = false  # 是否启用定时自拍功能（总开关）
interval_minutes = 60  # 自拍间隔时间（分钟），默认60分钟
selfie_style = "standard"  # 自拍风格：standard=标准自拍，mirror=对镜自拍
use_replyer_for_ask = true  # 是否使用麦麦的回复模型生成自然的询问语（推荐开启）
sleep_mode_enabled = true  # 是否开启睡眠模式（默认true）
sleep_start_time = "23:00"  # 睡眠开始时间
sleep_end_time = "07:00"  # 睡眠结束时间
schedule_mode = "interval"  # 调度模式：interval=倒计时，times=指定时间点
schedule_times = ["08:00", "20:00"]  # 指定时间点列表
list_mode = "whitelist"  # 名单模式：whitelist=白名单，blacklist=黑名单
chat_id_list = []  # 聊天ID列表
```

#### 功能特性
- **持久化记忆**：重启麦麦后，定时器不会重置，会自动恢复上次的计时状态
- **多模式调度**：支持固定间隔（倒计时）和固定时间点（如每天8点）两种模式
- **黑白名单**：支持仅允许特定群组（白名单）或排除特定群组（黑名单）
- **场景自定义**：可在配置文件中自定义自拍场景描述
- 按聊天流分别管理定时自拍任务
- 支持自定义定时间隔（5-300分钟）
- 支持两种自拍风格：标准自拍（前置摄像头）和对镜自拍
- 支持睡眠模式：在设定时间段内不发送自拍
- 发送时附带自然的询问语（可使用回复模型生成或使用预设模板）
- 只在活跃的聊天流中发送自拍

---

### 2. 🔍 智能参考搜索功能

#### 功能描述
当用户提到冷门角色名时，插件会自动联网搜索该角色的参考图，并使用视觉AI提取特征（发色、服装等）合并到提示词中，解决模型不认识角色的问题。

#### 新增文件
- [`core/image_search_adapter.py`](core/image_search_adapter.py) - 图片搜索适配器
- [`core/vision_analyzer.py`](core/vision_analyzer.py) - 视觉分析客户端
- [`core/search_engines/__init__.py`](core/search_engines/__init__.py) - 搜索引擎模块初始化
- [`core/search_engines/base.py`](core/search_engines/base.py) - 搜索引擎基类
- [`core/search_engines/bing.py`](core/search_engines/bing.py) - Bing搜索引擎实现

#### 配置项
```toml
[search_reference]
enabled = false  # 是否启用智能参考搜索功能
vision_api_key = ""  # 用于识图的API Key（支持视觉的模型，如 gpt-4o）
vision_base_url = "https://api.openai.com/v1"  # 识图API地址
vision_model = "gpt-4o"  # 视觉模型名称
```

#### 功能特性
- 内置独立的Bing图片搜索引擎，无需依赖外部搜索插件
- 自动搜索角色图片并提取视觉特征
- 将提取的特征以权重1.3合并到用户提示词中
- 搜索失败不影响正常绘图流程
- 图生图模式下不触发此功能

#### 工作流程
1. 用户输入角色名称（如"画一个XXX角色"）
2. 插件检测到智能参考搜索已启用
3. 调用内置Bing搜索引擎搜索角色参考图
4. 使用视觉AI分析图片，提取特征（如：red hair, white hat...）
5. 将特征合并到提示词：`原描述, (提取的特征:1.3)`
6. 继续正常的绘图流程

---

### 3. 📷 自拍场景与双负面提示词配置

#### 功能描述
修改版插件 v3.4.1 将自拍相关配置独立为 `[selfie]` 节，不仅拆分了负面提示词，还支持自定义自拍场景描述。

#### 配置项
```toml
[selfie]
scene_standard = "in a cozy living room, warm lighting"  # 标准自拍场景
scene_mirror = "in front of a bathroom mirror"  # 对镜自拍场景
prompt_prefix = "1girl, cute, smile"  # 自拍提示词前缀
negative_prompt_standard = ""  # 标准自拍模式（standard）的负面提示词，禁止设备出现
negative_prompt_mirror = ""  # 对镜自拍模式（mirror）的负面提示词，允许设备出现
```

#### 功能特性
- **场景定制**：可为不同模式设置专属的场景描述（如卧室、咖啡厅、镜子前）
- **外貌统一**：通过 `prompt_prefix` 统一设置角色外貌特征
- **负面隔离**：标准自拍模式禁止手机出现，对镜自拍模式允许手机出现，互不冲突
- 自动合并：场景描述、前缀和负面提示词会自动与模型参数合并

---

### 4. 🎨 7个魔搭模型预设配置

#### 功能描述
v3.4.0版本新增了7个精选的魔搭模型预设配置，用户首次启动插件时即可直接使用这些模型，无需手动配置。

#### 新增文件
- [`model_presets.toml`](model_presets.toml) - 魔搭模型预设配置文件

#### 预设模型列表

| 模型ID | 模型名称 | 推荐尺寸 | 特点 |
|--------|---------|---------|------|
| model1 | Tongyi-MAI/Z-Image-Turbo | 1024x1024 | 快速生成高质量图片，适合日常使用（推荐默认） |
| model2 | QWQ114514123/WAI-illustrious-SDXL-v16 | 1024x1024 | 优秀的二次元插画风格模型 |
| model3 | ChenkinNoob/ChenkinNoob-XL-V0.2 | 832x1216 | 高质量二次元模型 |
| model4 | Sawata/Qwen-image-2512-Anime | 832x1216 | 优秀的动漫风格模型 |
| model5 | cancel13/liaocao | 832x1216 | 北欧绘本风格，简约扁平设计 |
| model6 | Remile/Qwen-Image-2512-FusionLoRA-ByRemile | 832x1216 | 融合多种风格的优秀模型 |
| model7 | Qwen/Qwen-Image-Edit-2511 | - | Qwen官方图像编辑，支持图生图功能 |

#### 功能特性
- **开箱即用**：首次启动自动生成7个预设模型配置
- **智能配置**：每个模型都配置了合适的默认参数（尺寸、步数、负面提示词等）
- **灵活切换**：使用 `/dr set model1` 等命令快速切换模型
- **保留自定义**：升级时保留用户已配置的API密钥

---

### 5. 📦 依赖声明文件

#### 新增文件
- [`requirements.txt`](requirements.txt) - Python依赖包声明文件

#### 依赖包
```
aiohttp>=3.8.0
beautifulsoup4>=4.11.0
lxml>=4.9.0
ddgs
```

#### 功能特性
- 明确声明插件新增功能所需的依赖包
- 便于用户快速安装所需依赖
- 插件系统会自动检测依赖（需手动安装）

---

## 文件结构对比

### 原版插件文件结构 (v3.3.3)
```
custom_pic_plugin-main/
├── plugin.py
├── README.md
├── core/
│   ├── __init__.py
│   ├── cache_manager.py
│   ├── config_manager.py
│   ├── image_utils.py
│   ├── pic_action.py
│   ├── pic_command.py
│   ├── prompt_optimizer.py
│   ├── runtime_state.py
│   ├── size_utils.py
│   └── api_clients/
│       ├── __init__.py
│       ├── base_client.py
│       ├── doubao_client.py
│       ├── gemini_client.py
│       ├── mengyuai_client.py
│       ├── modelscope_client.py
│       ├── openai_client.py
│       ├── shatangyun_client.py
│       └── zai_client.py
```

### 修改版插件文件结构 (v3.4.1)
```
custom_pic_plugin-main/
├── plugin.py
├── README.md
├── model_presets.toml              # 新增：魔搭模型预设配置
├── requirements.txt                # 新增：依赖声明文件
├── 新功能添加说明.md                # 新增：本说明文档
├── 升级指南.md                      # 新增：升级指南
├── core/
│   ├── __init__.py
│   ├── auto_selfie_task.py          # 新增：定时自拍任务管理器
│   ├── cache_manager.py
│   ├── config_manager.py            # 修改：增强配置读写支持
│   ├── image_search_adapter.py      # 新增：图片搜索适配器
│   ├── image_utils.py
│   ├── pic_action.py                # 修改：新增定时自拍、智能参考搜索等功能
│   ├── pic_command.py               # 修改：新增 `/dr auto_selfie` 命令
│   ├── prompt_optimizer.py
│   ├── runtime_state.py             # 修改：新增定时自拍相关状态管理
│   ├── size_utils.py
│   ├── vision_analyzer.py           # 新增：视觉分析客户端
│   ├── search_engines/              # 新增：内置搜索引擎模块
│   │   ├── __init__.py
│   │   ├── base.py                  # 搜索引擎基类
│   │   └── bing.py                  # Bing搜索引擎
│   └── api_clients/
│       ├── __init__.py
│       ├── base_client.py
│       ├── doubao_client.py
│       ├── gemini_client.py
│       ├── mengyuai_client.py
│       ├── modelscope_client.py
│       ├── openai_client.py
│       ├── shatangyun_client.py
│       └── zai_client.py
```

---

## 修改文件说明

### plugin.py
- 版本号从 `3.3.3` 更新到 `3.4.1`
- 新增 `auto_selfie` 配置节（含 schedule_mode, list_mode 等）
- 新增 `search_reference` 配置节
- 新增 `[selfie]` 节（含 scene_standard, scene_mirror 等）
- 导入 `auto_selfie_task` 模块
- 配置布局中新增定时自拍和智能参考搜索配置

### pic_action.py
- 新增智能参考搜索功能代码块
- 新增自拍场景和双负面提示词处理逻辑
- 新增定时自拍请求处理逻辑，支持黑白名单检查

### pic_command.py
- 新增 `/dr auto_selfie` 命令处理
- 新增定时自拍相关子命令：mode, add, remove, list
- 增强定时自拍回调函数

### runtime_state.py
- 新增定时自拍相关状态管理

### _manifest.json
- 版本号更新至 `3.4.1`
- 新增功能列表：定时自拍（多模式）、智能参考搜索、自拍场景配置、内置7个魔搭模型预设

---

## 配置界面变化

### 功能配置标签页新增内容

修改版插件在"功能配置"标签页中新增了以下配置节：

| 配置节 | 图标 | 描述 |
|--------|------|------|
| 定时自拍配置 | clock | 定时自动发送自拍，支持睡眠模式 |
| 智能参考搜索配置 | search | 自动搜索角色图片并提取特征 |

---

## 使用示例

### 定时自拍功能

**基础操作：**
```
用户：/dr auto_selfie on
麦麦：定时自拍已开启

用户：/dr auto_selfie off
麦麦：定时自拍已关闭
```

**名单管理：**
```
用户：/dr auto_selfie mode white
麦麦：已切换为: 白名单模式

用户：/dr auto_selfie add
麦麦：已将 12345678 加入列表

用户：/dr auto_selfie list
麦麦：📋 自拍列表详情:
- 12345678 (当前)
```

### 智能参考搜索功能
```
用户：画一个博丽灵梦
麦麦：[自动搜索博丽灵梦参考图，提取特征，生成图片]
```

---

## 依赖说明

### 定时自拍功能
- 无额外依赖，使用Python标准库

### 智能参考搜索功能
- 无需联网搜索插件，已内置Bing搜索引擎
- 需要支持视觉的API（如 gpt-4o）
- 需要配置 `vision_api_key`
- 需要以下Python依赖包：
  ```
  aiohttp>=3.8.0
  beautifulsoup4>=4.11.0
  lxml>=4.9.0
  ddgs
  ```

---

## 注意事项

1. **定时自拍功能**
   - 定时间隔建议设置为10-120分钟，太频繁可能会打扰用户
   - 所有状态仅在内存中保持，重启MaiBot后需要重新启动定时自拍
   - 需要先在配置文件中启用 `auto_selfie.enabled`
   - 开启睡眠模式后，在设定的睡眠时间段内不会发送自拍

2. **智能参考搜索功能**
   - 无需联网搜索插件，已内置Bing搜索引擎
   - 需要配置视觉API的Key和地址
   - 搜索失败不会影响正常绘图流程
   - 仅在非自拍模式下生效
   - 如果模型本身就能识别角色或具备联网能力（如Gemini），则无需开启此功能
   - 图生图模式下不建议开启此功能

3. **自拍双负面提示词**
   - 标准自拍模式使用 `negative_prompt_standard`，禁止手机等设备出现
   - 对镜自拍模式使用 `negative_prompt_mirror`，允许手机等设备出现
   - 会与模型默认负面提示词合并

4. **魔搭模型预设**
   - 首次启动插件后，配置文件会自动生成7个预设模型配置
   - 需要填写每个模型的 `api_key`（魔搭API密钥）
   - 使用 `/dr list` 查看所有可用模型
   - 使用 `/dr set model1` 切换到指定模型

---

## 更新日志

### v3.4.1 (修改版)
- 🆕 **定时自拍黑白名单**：支持白名单（仅允许）和黑名单（排除）两种模式
- 🆕 **多时间点自拍**：支持每天固定时间点（如8点、20点）发送自拍
- 🆕 **持久化记忆**：重启Bot后自动恢复定时任务状态
- 🔧 **自拍场景配置**：支持自定义标准/对镜自拍的场景描述
- 🔧 **命令增强**：`/dr auto_selfie` 支持完整的名单和模式管理

### v3.4.0
- ⏰ **定时自拍功能正式版**：完整实现定时自拍功能，支持睡眠模式、自定义间隔及回复生成
- 🔍 **内置搜图引擎**：智能参考搜索功能现在不再依赖google_search_plugin，内置独立的Bing图片搜索引擎
- 📷 **自拍模式双负面提示词**：将自拍模式负面提示词拆分为`negative_prompt_standard`（标准自拍）和`negative_prompt_mirror`（对镜自拍）两个配置项
- 🎨 **7个魔搭模型预设**：内置7个精选魔搭模型预设配置（详见 `model_presets.toml`）
- 📦 **新增依赖声明**：添加 `requirements.txt`，声明 `aiohttp` 和 `beautifulsoup4` 依赖

---

## 作者信息

- 原版作者：Ptrel，Rabbit-Jia-Er，saberlights Kiuon
- 修改版作者：NGU-SprinG
- 基于原版 v3.3.3 修改
- 版本：v3.4.1
